<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawingSoft.Shape">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAAAAAAACAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.PointConnect">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\ConnectPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ToolMouseShape">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>鼠标指针控制\ToolMouseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapePowerSourse">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapePowerSourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeControl">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\ShapeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.PointResize">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrawingSoft.PointResize.PointStyles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PointResize.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAIEAIAAA=</HashCode>
      <FileName>PointResize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeDoubleSwitch">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapeDoubleSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeSingleSwitch">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapeSingleSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>