<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawingSoft.Shape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAAAgAAAAAAAGAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.PointConnect" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEABAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>控件模板\PointConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapePowerSourse" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapePowerSourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeControl" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAAAAAAAAAAAAAAAAAAAgAEABAAAAAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\ShapeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.PointResize" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAIEAIAAA=</HashCode>
      <FileName>控件模板\PointResize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeDoubleSwitch" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapeDoubleSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeSingleSwitch" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapeSingleSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.LineTwoPoint" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>控件模板\LineTwoPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.LineSub" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>控件模板\LineSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.LineSwitchConnect" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgACAAAEAAAAQAAgCCAAAAAAAAgEAIgAA=</HashCode>
      <FileName>控件模板\LineSwitchConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeLine">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.Ammeter" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\Ammeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.Voltmeter" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\Voltmeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSoft.ShapeLight" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>控件模板\ShapeLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>